<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.onlinebusticketing.fragment_home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_homepage" />


    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.onlinebusticketing.fragment_about"
        android:label="About us"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.onlinebusticketing.fragment_help"
        android:label="Help"
        tools:layout="@layout/fragment_help"/>
<!--    <fragment-->
<!--        android:id="@+id/action_settings"-->
<!--        android:label="Settings"-->
<!--        android:name="com.example.onlinebusticketing.fragment_settings"-->
<!--        tools:layout="@layout/fragment_settings"/>-->
    <fragment
        android:id="@+id/action_settings"
        android:name="com.example.onlinebusticketing.SettingsFragment"
        android:label="Settings"
        />

</navigation>