<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerificationPage">

    <TextView
        android:id="@+id/verify_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_otp_label"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="30dp">

        <EditText
            android:id="@+id/editText1"
            style="@style/OtpEditTextStyle"
            android:background="@drawable/list_border"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editText2"
            style="@style/OtpEditTextStyle"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editText3"
            style="@style/OtpEditTextStyle"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editText4"
            style="@style/OtpEditTextStyle"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editText5"
            style="@style/OtpEditTextStyle"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editText6"
            style="@style/OtpEditTextStyle"
            android:inputType="number"
            android:maxLength="1"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="@string/verify_otp"
            android:textColor="@color/white"
            android:background="@color/primaryColor"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:indeterminateTint="@color/darkgrey"/>

</LinearLayout>