<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketView">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/primaryColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">
    
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_key_left"
            android:layout_marginTop="20dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking details"
            android:textSize="27sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/amountPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Paid : ₹20"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID : 2321456012"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borders"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

<!--            <TextView-->
<!--                android:id="@+id/ticketId"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="R0921"-->
<!--                android:textSize="30sp"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:paddingVertical="5sp"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:src="@drawable/icon_location"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sourceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source"
                        android:textSize="23sp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:id="@+id/destinationView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination"
                        android:textSize="23sp"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:id="@+id/ticketBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="43sp"
                        android:layout_height="wrap_content"
                        android:text="@string/adult"
                        style="@style/ticketPriceSummary"/>

                    <TextView
                        android:id="@+id/counterFullView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:ems="1"
                        style="@style/ticketPriceSummary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" X   ₹"
                        style="@style/ticketPriceSummary"/>

                    <TextView
                        android:id="@+id/fullSinglePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        style="@style/ticketPriceSummary"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/totalFullPriceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹10"
                        android:layout_marginEnd="15dp"
                        style="@style/ticketPriceSummary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="43sp"
                        android:layout_height="wrap_content"
                        android:text="@string/half"
                        style="@style/ticketPriceSummary"/>

                    <TextView
                        android:id="@+id/counterHalfView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:ems="1"
                        style="@style/ticketPriceSummary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" X   ₹"
                        style="@style/ticketPriceSummary"/>

                    <TextView
                        android:id="@+id/halfSinglePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        style="@style/ticketPriceSummary"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/totalHalfPriceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        android:layout_marginEnd="15dp"
                        style="@style/ticketPriceSummary"/>
                </LinearLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/listDivider"
                    android:layout_marginVertical="5sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Fare"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/totalPriceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹10"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_calendar"
                        android:textSize="15sp"
                        android:text="12/21/23"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_clock"
                        android:textSize="16sp"
                        android:text="12:24"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:paddingVertical="10dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginVertical="10dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            android:text="Back To Home"/>

    </LinearLayout>
</FrameLayout>