<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RechargePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/recharge"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_wallet"
            android:layout_marginHorizontal="10dp"
            app:tint="@color/iconColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/rechargeTextView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Balance : "
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/walletBalanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:text="10.00"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter recharge amount"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="25"-->
<!--        android:textSize="18"-->
    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        android:layout_marginHorizontal="15dp"
        android:textSize="25dp"
        android:hint="Enter Recharge Amount"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/rechargeAmount1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:cardElevation="@dimen/defaultCardViewElevation"
            app:cardCornerRadius="@dimen/defaultCardViewRadius"
            android:layout_margin="15dp"
            android:clickable="true"
            android:onClick="setAmount">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:paddingVertical="10dp"
                android:paddingHorizontal="17dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/rechargeAmount2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:cardElevation="@dimen/defaultCardViewElevation"
            app:cardCornerRadius="@dimen/defaultCardViewRadius"
            android:layout_margin="15dp"
            android:clickable="true"
            android:onClick="setAmount">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:paddingVertical="10dp"
                android:paddingHorizontal="17dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/rechargeAmount3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:cardElevation="@dimen/defaultCardViewElevation"
            app:cardCornerRadius="@dimen/defaultCardViewRadius"
            android:layout_margin="15dp"
            android:clickable="true"
            android:onClick="setAmount">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:paddingVertical="10dp"
                android:paddingHorizontal="17dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/warningView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount should be greater than ₹10"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/defaultCardViewElevation"
        app:cardCornerRadius="@dimen/defaultCardViewRadius"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/design_default_color_background"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/disabled_backgroud"
            android:paddingVertical="5dp"
            android:enabled="false"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>