<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ticket_Summary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Confirm Booking Details"
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryBackground"
        android:text="@string/eligibleBus"
        android:paddingHorizontal="10dp"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8sp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_bus_list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryBackground"
        android:text="@string/trip"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/location2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sourceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textSize="27sp"
                android:fontFamily="sans-serif-black" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/destinationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textSize="27sp"
                android:fontFamily="sans-serif-black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryBackground"
        android:text="@string/ticketText"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/adult"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/priceView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text=""
            android:textSize="25sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="decrementCounter"
                app:srcCompat="@drawable/icon_decrement"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/counterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginHorizontal="15dp"
                android:text="1"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="incrementCounter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_increment"
                />

        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adult"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/counterTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" X "
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/priceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/priceView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBackground"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textColor="@color/orange"
            android:text="@string/termsConditions"/>


        <Button
            android:id="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=""
            android:layout_marginTop="190dp"/>

    </LinearLayout>
</LinearLayout>
