<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:src="@drawable/icon_bus" />

        <TextView
            android:id="@+id/eligibleBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="30sp"
            android:paddingVertical="7dp"
            android:layout_gravity="center"
            android:text="Item Text" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stops : "
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/totalStops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:ems="1"
            android:textSize="20sp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>